REACT_APP_SPOTIFY_CLIENT_ID = "53a2b0da0d1b4efb832cc75f5144a04e"
REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost:3000"
REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"